[33mcommit 8da230e46663b6778f03b250213e509f757b39cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 27 13:53:35 2021 -0300

    modified

[33mcommit 0f401a10f97ff329fdbbacb4871c26d3da610a28[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 27 13:36:36 2021 -0300

    requisição Ajax: XMLHttpRequest

[33mcommit f4ed447959ce53879d3c534504c16315ea18ea32[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 27 13:31:54 2021 -0300

    config: Server

[33mcommit 7f4ec2924ee95de84adbfa55e54814a272e05978[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 17 16:24:49 2021 -0300

    install dependencies

[33mcommit abd0ffae234ba5fa4219a173d9a0d00d64e6d45f[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 17 15:42:22 2021 -0300

    estruturando HTML Ajax

[33mcommit a43321f7e10e7021cedbb2c728142c917101f6ab[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Fri Oct 15 19:09:31 2021 -0300

    Um pouco sobre This

[33mcommit e05995a3127105c36cb005b7b4f3ef2706d8d34f[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Tue Oct 12 02:52:35 2021 -0300

    corrigindo a implementação reduce

[33mcommit 5ce698b1f85a6e03ebf7a0fab7193785df6ae1a9[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 18:54:37 2021 -0300

    deleted

[33mcommit 2743dc4f9bd215d52bc087c01834a6bbede33b0b[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 11:45:12 2021 -0300

    FormData

[33mcommit 1526d27f761c8178e5a07e48ff8b3673c29ff44b[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 11:29:00 2021 -0300

    drag drop

[33mcommit ec50140eecc692b12d2509d223515f12e9dc39dd[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 10:16:30 2021 -0300

    deslizando elementos

[33mcommit 90021c4a149be03c1e899368193556f59e8e4929[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 09:04:49 2021 -0300

    interceptar eventos

[33mcommit 2fbcd2d122143e2d360819552a241a1760f0aaac[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 03:43:13 2021 -0300

    Modificando HTML #02

[33mcommit 767c154c591ab17b2d736823c4a173f84ec2c9f3[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 01:59:36 2021 -0300

    Modificando HTML #01

[33mcommit 59ada576e599ded5e921cf4c6ad7cf9bb35951c6[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sun Oct 10 00:14:21 2021 -0300

    Manipulando as classes de um determinado elemento

[33mcommit 5adb5f7072d5c37399afd84d1c34b869929ae664[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 04:29:23 2021 -0300

    Manipulando as classes de um determinado elemento

[33mcommit f8481c13417af2db6ba85362ccbfed9725cb472d[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 04:17:40 2021 -0300

    Revert "Manipulando as classes de um determinado elemento"
    
    This reverts commit 6e626a4c94a7973c9a641afe8d27d820dd0bdcf6.

[33mcommit 6e626a4c94a7973c9a641afe8d27d820dd0bdcf6[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 04:15:55 2021 -0300

    Manipulando as classes de um determinado o elemento

[33mcommit 67b55518959b15aacafc5c3dbb23a226464f1c16[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 03:17:07 2021 -0300

    acessando attrib: somente leitura

[33mcommit bf6a18944f95f78ccebfbd25180045386dc007c0[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 01:55:10 2021 -0300

    acessando attrib: c/get,has,set,remove,getAttribute e label.htmlFor

[33mcommit fafa9ad0a7d80a678a2a60f6a398f828e8ba0d07[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Sat Oct 9 00:36:29 2021 -0300

    acessando attrib type 1,2,3

[33mcommit 5d85cf5abacf59d2eec9acee1fc87593476054cb[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Fri Oct 8 04:11:04 2021 -0300

    navegando na DOM

[33mcommit c198b77cf73703b7946a62d44d2bb03d1382db8e[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Fri Oct 8 03:18:12 2021 -0300

    selecionando attrib

[33mcommit 6ba188b4da6c75050c7add702d66f52407711ea5[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Fri Oct 8 02:59:50 2021 -0300

    selecionando elementos c/ querySelectorAll e usando param

[33mcommit daea286750bd7ba930227f273c53560faff4ebac[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Fri Oct 8 02:10:24 2021 -0300

    selecionando elementos

[33mcommit cbc056ae3f0f41857fe712fa2e33d30b1091dc29[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Thu Oct 7 20:32:40 2021 -0300

    gitignore

[33mcommit ae827e41fc11900e3d802db511adcf624b45b47d[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Thu Oct 7 07:34:22 2021 -0300

    Integrando HTML, CSS e JS

[33mcommit 65848a7eb6f10b4a16682ca9751bc8417e69d79e[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 04:36:20 2021 -0300

    Revisando JS

[33mcommit 58ce76e118da7fd4c254a59cdff0f6f132a1e586[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 04:34:48 2021 -0300

    Apredendo um pouco de CSS

[33mcommit 0c1fb6a5e2658eaaa720f450c13ee5218d02605d[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 04:32:27 2021 -0300

    Estruturando os Exercícios

[33mcommit 593d7fd2930c65806d7f7198d6b50c3058432fd5[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 04:28:32 2021 -0300

    ECMAScript 6, 7, 8.

[33mcommit 6263cac86356a87d385a4355588ed8cdf4a73ae4[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 04:07:25 2021 -0300

    Exercícios predefinidos

[33mcommit 8d9b847f56e1b45a44275e09bbdf1d92d618795a[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 03:52:29 2021 -0300

    Exercícios predefinidos

[33mcommit 15b38b5e822f97c6495d9947967a9831210add83[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 03:39:55 2021 -0300

    Exercícios predefinidos "JS_base"
    
    This reverts commit ade880d61c7a564a1739f4456563e2f8b80ad20e.

[33mcommit ade880d61c7a564a1739f4456563e2f8b80ad20e[m
Author: Jorge Luiz <jorgeluizti@hotmail.com>
Date:   Wed Oct 6 03:35:30 2021 -0300

    'JS_base'
