<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplo valores */
            border: solid 5px navy; /* shorthand property */
            font-size: helvetica, sans-serif;
            /* funçoes */
            width: calc(100% - 40px);
        }
         /* Usando um pseudo-classe*/
        .selector:hover{
            background-color: orangered;
        }

        /* Usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>
</html>