<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
/*   SELETORES   */
    /*   universal  */
    * {
        color: #ff0;
        background-color: #ff7777;
    }
    /*  classe */
    .tag{
        color: #ff0;
        background-color: #ff7777;
    }
    /* ID */
    #aninhada > div{  /* pegando o filho direto */
        color: #ff0;
        background-color: #ff7777;
    }
    /* descendente de aninhado */
    #aninhada section{
        color: #ff0;
        background-color: #ff7777;
    }
    /*  seletores irmãos */
    p + ul{
        color: #ff0;
        background-color: #ff7777;
    }
    /* seletores irmãos de forma GERAL*/
    p ~ ol{
        color: #ff0;
        background-color: #ff7777;
    }
    /*  seletor propriedade */
    [feira]{
        color: #ff0;
        background-color: #ff7777;
    }
        /*  seletor propriedade */
    [feira*=sa]{
        color: #ff0;
        background-color: #ff7777;
    }
    /*  seletor primeiro filho da tag */
    span:nth-child(1){
        color: #ff0;
        background-color: #ff7777;
    }
    /*   seletor filhos impares da tag*/
    section > :nth-child(odd){
        color: #ff0;
        background-color: #ff7777;
    }
        /*   seletor filhos pares da tag*/
        section > :nth-child(even){
        color: #ff0;
        background-color: #ff7777;
    }
    
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>